# LINE Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=FpMMFci6msc0I/37VKcxpceUe8lC5h7zBTIZJjsAH0bhhxtzMOO9VvXCYoMzvWdil5wFGcR8Emez+9pBuW7xul69Ljcrd3RTs3jnCcVRh82ZFlBysHdN2YTCWxBOG/JE4o0AmPdTmiXyJpz2Tsh9nQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=60c9fd016ab8814a6f3dee87ba182f3e
# LINE_WEBHOOK_URL=
ADMIN_LINE_USER_ID=U59bccc5d1edbf392c2f88a45255e7125

# Supabase Configuration
SUPABASE_URL=https://jlmoowrkijaqyaxqfbpb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbW9vd3JraWphcXlheHFmYnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzkyMTIsImV4cCI6MjA2OTYxNTIxMn0.yIWG2eS96ouYzCLMd7oGJkiZUpzmzrHp_-6l2PIIRKY

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA3MFWCOEW7INRTQFH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

# OpenAI Configuration
OPENAI_API_KEY=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

# Server Configuration
PORT=3000
WEBHOOK_URL=/webhook

# Database Configuration
AWS_ACCESS_KEY_ID=AKIA3MFWCOEWQDZP6KML
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=expense-tracker01